{
    "master":{
        "ip":"192.168.0.107",
        "port":8000,
        "num_threads": 4
    },
    "mysql":{
        "host": "localhost",
        "port": 3307,
        "user": "RemJJJ",
        "password": "mysql@RemJJJ",
        "database": "file_manager",
        "maxConnections": 20,
        "minConnections": 2,
        "maxIdleTime": 600,
        "connectionTimout": 10
    },
    "datanode":{
        "master_host": "localhost",
        "master_port": 8000,
        "local_host": "",
        "local_port": 9000,
        "public_url": "",
        "transcode": {
            "enable_gpu": true,
            "fallback_to_cpu": true,
            "gpu_encoder": "h264_nvenc",
            "gpu_index": 0,
            "cpu_encoder": "libx264",
            "max_background_jobs": 2
        }
    },
    "qos": {
    "enabled": true,
    "strict_enter_active_transfers": 10,
    "strict_exit_active_transfers": 5,
    "normal_upload_rate_kbps": 2048,
    "normal_download_rate_kbps": 5120,
    "token_bucket_capacity_kb": 1024
    },
    "hot_cache": {
        "enabled": true,
        "vip_access_score": 40,
        "normal_access_score": 10,
        "learning_bonus_score": 6,
        "vip_trigger_score": 40,
        "learning_trigger_score": 32,
        "general_trigger_score": 50,
        "vip_preload_mb": 12,
        "learning_preload_mb": 6,
        "general_preload_mb": 2,
        "cooldown_seconds": 45,
        "idle_expire_seconds": 300,
        "max_tasks_per_round": 6,
        "max_tasks_per_node": 2,
        "dispatch_decay_percent": 60
    },
    "jwt-secret": "MySuperSecretKey_2026_DistributedSystem_DoNotShare!@#$%^&*"
}
